FloridaState	BrighamYoung
KansasState	Iowa
NewMexico	BrighamYoung
TexasTech	KansasState
TexasTech	NewMexico
PennState	Iowa
SouthernCalifornia	PennState
ArizonaState	SouthernCalifornia
SanDiegoState	BrighamYoung
SanDiegoState	NewMexico
SanDiegoState	ArizonaState
Baylor	TexasTech
NorthTexas	KansasState
NorthTexas	TexasTech
NorthTexas	Baylor
Northwestern	Iowa
Northwestern	NorthernIllinois
WesternMichigan	Iowa
WesternMichigan	NorthernIllinois
Wisconsin	Iowa
Wisconsin	Northwestern
Wisconsin	WesternMichigan
Wyoming	BrighamYoung
Wyoming	NewMexico
Wyoming	SanDiegoState
Auburn	NorthernIllinois
Auburn	Wyoming
Akron	NorthernIllinois
VirginiaTech	Akron
Alabama	Auburn
UCLA	SouthernCalifornia
UCLA	ArizonaState
UCLA	Alabama
Arizona	SouthernCalifornia
Arizona	ArizonaState
Arizona	SanDiegoState
Arizona	UCLA
Utah	BrighamYoung
Utah	NewMexico
Utah	SanDiegoState
Utah	Wyoming
Utah	Arizona
ArkansasState	NorthTexas
NorthCarolinaState	FloridaState
NorthCarolinaState	ArkansasState
BallState	KansasState
BallState	NorthernIllinois
BallState	WesternMichigan
Florida	FloridaState
Florida	Auburn
Florida	BallState
BoiseState	NewMexico
BoiseState	NorthTexas
BoiseState	ArkansasState
BostonCollege	VirginiaTech
WestVirginia	VirginiaTech
WestVirginia	BostonCollege
BowlingGreenState	Akron
Michigan	PennState
Michigan	Northwestern
Michigan	Wisconsin
Michigan	UCLA
Michigan	BowlingGreenState
Virginia	BrighamYoung
Virginia	FloridaState
Virginia	VirginiaTech
Virginia	NorthCarolinaState
Buffalo	NorthernIllinois
Buffalo	Akron
Buffalo	BallState
Buffalo	BowlingGreenState
Syracuse	BrighamYoung
Syracuse	VirginiaTech
Syracuse	BostonCollege
Syracuse	WestVirginia
Syracuse	Buffalo
CentralFlorida	NorthernIllinois
CentralFlorida	Akron
CentralFlorida	VirginiaTech
CentralFlorida	Alabama
GeorgiaTech	FloridaState
GeorgiaTech	NorthCarolinaState
GeorgiaTech	Virginia
GeorgiaTech	CentralFlorida
CentralMichigan	NorthernIllinois
CentralMichigan	WesternMichigan
CentralMichigan	Wyoming
CentralMichigan	Akron
CentralMichigan	BallState
CentralMichigan	BoiseState
Purdue	PennState
Purdue	Northwestern
Purdue	Wisconsin
Purdue	Michigan
Purdue	CentralMichigan
Colorado	KansasState
Colorado	SouthernCalifornia
ColoradoState	BrighamYoung
ColoradoState	NewMexico
ColoradoState	ArizonaState
ColoradoState	SanDiegoState
ColoradoState	Wyoming
ColoradoState	Utah
ColoradoState	Colorado
Connecticut	Akron
Connecticut	BallState
Connecticut	BostonCollege
Connecticut	Buffalo
EasternMichigan	NorthernIllinois
EasternMichigan	WesternMichigan
EasternMichigan	BallState
EasternMichigan	BowlingGreenState
EasternMichigan	CentralFlorida
EasternMichigan	CentralMichigan
EasternMichigan	Connecticut
EastCarolina	VirginiaTech
EastCarolina	WestVirginia
EastCarolina	Syracuse
Duke	FloridaState
Duke	Northwestern
Duke	NorthCarolinaState
Duke	Virginia
Duke	GeorgiaTech
Duke	EastCarolina
FresnoState	UCLA
OhioState	Iowa
OhioState	PennState
OhioState	Wisconsin
OhioState	Arizona
OhioState	Michigan
OhioState	Purdue
OhioState	FresnoState
Houston	EastCarolina
Rice	Michigan
Rice	FresnoState
Rice	Houston
Idaho	NorthTexas
Idaho	ArkansasState
Idaho	BoiseState
Idaho	WestVirginia
Washington	ArizonaState
Washington	UCLA
Washington	Arizona
Washington	Colorado
Washington	Idaho
Kansas	KansasState
Kansas	TexasTech
Kansas	Colorado
SouthernMethodist	NorthCarolinaState
SouthernMethodist	FresnoState
SouthernMethodist	Houston
SouthernMethodist	Rice
SouthernMethodist	Kansas
Kent	WesternMichigan
Kent	Akron
Kent	BowlingGreenState
Kent	Buffalo
Kent	CentralMichigan
Kent	Purdue
Pittsburgh	PennState
Pittsburgh	VirginiaTech
Pittsburgh	BostonCollege
Pittsburgh	WestVirginia
Pittsburgh	BowlingGreenState
Pittsburgh	Syracuse
Pittsburgh	Kent
Kentucky	Florida
Louisville	FloridaState
Louisville	Connecticut
Louisville	EastCarolina
Louisville	Houston
Louisville	Kentucky
LouisianaTech	KansasState
LouisianaTech	PennState
LouisianaTech	Auburn
LouisianaTech	CentralFlorida
LouisianaMonroe	CentralFlorida
LouisianaMonroe	LouisianaTech
Minnesota	Iowa
Minnesota	PennState
Minnesota	Baylor
Minnesota	Northwestern
Minnesota	Wisconsin
Minnesota	Purdue
Minnesota	OhioState
Minnesota	LouisianaMonroe
MiamiOhio	Akron
MiamiOhio	BallState
MiamiOhio	BowlingGreenState
MiamiOhio	Buffalo
MiamiOhio	EasternMichigan
MiamiOhio	OhioState
MiamiOhio	Kent
Vanderbilt	Auburn
Vanderbilt	Alabama
Vanderbilt	Florida
Vanderbilt	Duke
Vanderbilt	Kentucky
Vanderbilt	MiamiOhio
MiddleTennesseeState	Florida
MiddleTennesseeState	Connecticut
MiddleTennesseeState	LouisianaTech
MiddleTennesseeState	LouisianaMonroe
Illinois	Iowa
Illinois	PennState
Illinois	SanDiegoState
Illinois	Northwestern
Illinois	Michigan
Illinois	OhioState
Illinois	Minnesota
Illinois	MiddleTennesseeState
MississippiState	BrighamYoung
MississippiState	Auburn
MississippiState	Alabama
MississippiState	Florida
MississippiState	Kentucky
MississippiState	MiddleTennesseeState
Memphis	ArkansasState
Memphis	EastCarolina
Memphis	Houston
Memphis	LouisianaMonroe
Memphis	MississippiState
Nevada	Wyoming
Nevada	ColoradoState
Nevada	FresnoState
Nevada	Rice
Nevada	SouthernMethodist
Oregon	SouthernCalifornia
Oregon	ArizonaState
Oregon	Wisconsin
Oregon	UCLA
Oregon	Arizona
Oregon	Idaho
Oregon	Washington
Oregon	Nevada
NewMexicoState	NewMexico
NewMexicoState	NorthTexas
NewMexicoState	ArkansasState
NewMexicoState	BoiseState
NewMexicoState	Idaho
SouthCarolina	Alabama
SouthCarolina	Florida
SouthCarolina	EasternMichigan
SouthCarolina	Kentucky
SouthCarolina	Vanderbilt
SouthCarolina	MississippiState
SouthCarolina	NewMexicoState
Ohio	WesternMichigan
Ohio	Akron
Ohio	BowlingGreenState
Ohio	Buffalo
Ohio	CentralMichigan
Ohio	Kent
Ohio	Minnesota
Ohio	MiamiOhio
IowaState	Iowa
IowaState	KansasState
IowaState	Baylor
IowaState	Colorado
IowaState	Kansas
IowaState	Ohio
SanJoseState	SouthernCalifornia
SanJoseState	FresnoState
SanJoseState	Rice
SanJoseState	SouthernMethodist
SanJoseState	Nevada
Nebraska	Iowa
Nebraska	KansasState
Nebraska	TexasTech
Nebraska	Baylor
Nebraska	Colorado
Nebraska	Kansas
Nebraska	IowaState
Nebraska	SanJoseState
SouthernMississippi	Alabama
SouthernMississippi	EastCarolina
SouthernMississippi	Houston
SouthernMississippi	Louisville
SouthernMississippi	Memphis
Tennessee	Alabama
Tennessee	Florida
Tennessee	Kentucky
Tennessee	LouisianaMonroe
Tennessee	Vanderbilt
Tennessee	Memphis
Tennessee	SouthCarolina
Tennessee	SouthernMississippi
Stanford	SouthernCalifornia
Stanford	ArizonaState
Stanford	UCLA
Stanford	Arizona
Stanford	Washington
Stanford	SanJoseState
WashingtonState	SouthernCalifornia
WashingtonState	ArizonaState
WashingtonState	Arizona
WashingtonState	Utah
WashingtonState	BoiseState
WashingtonState	Idaho
WashingtonState	Washington
WashingtonState	Oregon
WashingtonState	Stanford
Temple	VirginiaTech
Temple	BostonCollege
Temple	WestVirginia
Temple	BowlingGreenState
Temple	Syracuse
Temple	EasternMichigan
Temple	Pittsburgh
Navy	BostonCollege
Navy	GeorgiaTech
Navy	Temple
TexasAM	KansasState
TexasAM	TexasTech
TexasAM	Baylor
TexasAM	Wyoming
TexasAM	Colorado
TexasAM	IowaState
NotreDame	SouthernCalifornia
NotreDame	BostonCollege
NotreDame	WestVirginia
NotreDame	Purdue
NotreDame	Nebraska
NotreDame	Stanford
NotreDame	Navy
NotreDame	TexasAM
TexasElPaso	FresnoState
TexasElPaso	Rice
TexasElPaso	SouthernMethodist
TexasElPaso	Nevada
TexasElPaso	NewMexicoState
TexasElPaso	SanJoseState
TexasElPaso	TexasAM
Oklahoma	KansasState
Oklahoma	TexasTech
Oklahoma	Baylor
Oklahoma	ArkansasState
Oklahoma	Rice
Oklahoma	Kansas
Oklahoma	Nebraska
Oklahoma	TexasAM
Oklahoma	TexasElPaso
Toledo	PennState
Toledo	NorthernIllinois
Toledo	WesternMichigan
Toledo	BallState
Toledo	BowlingGreenState
Toledo	CentralMichigan
Toledo	EasternMichigan
Toledo	Navy
Tulane	EastCarolina
Tulane	Houston
Tulane	SouthernMethodist
Tulane	Louisville
Tulane	Memphis
Tulane	SouthernMississippi
Tulane	Navy
Mississippi	Auburn
Mississippi	Alabama
Mississippi	ArkansasState
Mississippi	Kentucky
Mississippi	Vanderbilt
Mississippi	MississippiState
Mississippi	Tulane
Tulsa	FresnoState
Tulsa	Rice
Tulsa	SouthernMethodist
Tulsa	LouisianaTech
Tulsa	Nevada
Tulsa	NewMexicoState
Tulsa	SanJoseState
Tulsa	TexasElPaso
NorthCarolina	FloridaState
NorthCarolina	NorthCarolinaState
NorthCarolina	Virginia
NorthCarolina	GeorgiaTech
NorthCarolina	Duke
NorthCarolina	Pittsburgh
NorthCarolina	Tulsa
UtahState	BrighamYoung
UtahState	TexasTech
UtahState	ArizonaState
UtahState	NorthTexas
UtahState	Utah
UtahState	ArkansasState
UtahState	BoiseState
UtahState	Idaho
UtahState	NewMexicoState
Army	BostonCollege
Army	EastCarolina
Army	Houston
Army	Louisville
Army	Memphis
Army	NewMexicoState
Army	Navy
Army	Tulane
Cincinnati	Wisconsin
Cincinnati	Syracuse
Cincinnati	Houston
Cincinnati	Louisville
Cincinnati	MiamiOhio
Cincinnati	Memphis
Cincinnati	SouthernMississippi
Cincinnati	Tulane
Cincinnati	Army
AirForce	BrighamYoung
AirForce	NewMexico
AirForce	SanDiegoState
AirForce	Wyoming
AirForce	Utah
AirForce	ColoradoState
AirForce	Navy
AirForce	NotreDame
AirForce	Army
Rutgers	VirginiaTech
Rutgers	BostonCollege
Rutgers	WestVirginia
Rutgers	Buffalo
Rutgers	Syracuse
Rutgers	Pittsburgh
Rutgers	Temple
Rutgers	Navy
Rutgers	NotreDame
Georgia	Auburn
Georgia	Florida
Georgia	GeorgiaTech
Georgia	Kentucky
Georgia	Vanderbilt
Georgia	NewMexicoState
Georgia	SouthCarolina
Georgia	Tennessee
Georgia	Mississippi
LouisianaState	Auburn
LouisianaState	Alabama
LouisianaState	Florida
LouisianaState	Houston
LouisianaState	Kentucky
LouisianaState	MississippiState
LouisianaState	Tennessee
LouisianaState	Mississippi
LouisianaLafayette	TexasTech
LouisianaLafayette	NorthTexas
LouisianaLafayette	LouisianaTech
LouisianaLafayette	LouisianaMonroe
LouisianaLafayette	MiddleTennesseeState
LouisianaLafayette	Tulane
Texas	TexasTech
Texas	Baylor
Texas	Colorado
Texas	Houston
Texas	Kansas
Texas	Stanford
Texas	TexasAM
Texas	Oklahoma
Texas	LouisianaLafayette
Marshall	WesternMichigan
Marshall	Akron
Marshall	BowlingGreenState
Marshall	Buffalo
Marshall	Kent
Marshall	MiamiOhio
Marshall	Ohio
Marshall	Toledo
Marshall	NorthCarolina
MichiganState	Iowa
MichiganState	PennState
MichiganState	Northwestern
MichiganState	Wisconsin
MichiganState	Michigan
MichiganState	Purdue
MichiganState	OhioState
MichiganState	Illinois
MichiganState	NotreDame
MichiganState	Marshall
MiamiFlorida	FloridaState
MiamiFlorida	VirginiaTech
MiamiFlorida	BostonCollege
MiamiFlorida	WestVirginia
MiamiFlorida	Syracuse
MiamiFlorida	Washington
MiamiFlorida	Pittsburgh
MiamiFlorida	LouisianaTech
MiamiFlorida	Temple
MiamiFlorida	Rutgers
Missouri	KansasState
Missouri	Baylor
Missouri	Colorado
Missouri	Kansas
Missouri	IowaState
Missouri	Nebraska
Missouri	Texas
Missouri	MichiganState
Clemson	FloridaState
Clemson	NorthCarolinaState
Clemson	Virginia
Clemson	GeorgiaTech
Clemson	Duke
Clemson	SouthCarolina
Clemson	NorthCarolina
Clemson	Missouri
NevadaLasVegas	BrighamYoung
NevadaLasVegas	NewMexico
NevadaLasVegas	SanDiegoState
NevadaLasVegas	NorthTexas
NevadaLasVegas	Wyoming
NevadaLasVegas	Utah
NevadaLasVegas	ColoradoState
NevadaLasVegas	Nevada
NevadaLasVegas	IowaState
NevadaLasVegas	Mississippi
NevadaLasVegas	AirForce
WakeForest	FloridaState
WakeForest	NorthCarolinaState
WakeForest	Virginia
WakeForest	GeorgiaTech
WakeForest	Duke
WakeForest	Vanderbilt
WakeForest	Navy
WakeForest	NorthCarolina
WakeForest	Clemson
Indiana	Iowa
Indiana	PennState
Indiana	Northwestern
Indiana	Wisconsin
Indiana	NorthCarolinaState
Indiana	Michigan
Indiana	Purdue
Indiana	Kentucky
Indiana	Minnesota
Indiana	Illinois
Indiana	Cincinnati
OklahomaState	TexasTech
OklahomaState	Baylor
OklahomaState	Colorado
OklahomaState	IowaState
OklahomaState	SouthernMississippi
OklahomaState	TexasAM
OklahomaState	Oklahoma
OklahomaState	Tulsa
OklahomaState	Texas
OklahomaState	Missouri
OregonState	NewMexico
OregonState	SouthernCalifornia
OregonState	SanDiegoState
OregonState	UCLA
OregonState	Arizona
OregonState	Washington
OregonState	Oregon
OregonState	Stanford
OregonState	WashingtonState
Maryland	FloridaState
Maryland	NorthCarolinaState
Maryland	WestVirginia
Maryland	Virginia
Maryland	GeorgiaTech
Maryland	Duke
Maryland	MiddleTennesseeState
Maryland	Temple
Maryland	NorthCarolina
Maryland	Clemson
Maryland	WakeForest
TexasChristian	Northwestern
TexasChristian	ArkansasState
TexasChristian	FresnoState
TexasChristian	Rice
TexasChristian	SouthernMethodist
TexasChristian	Nevada
TexasChristian	SanJoseState
TexasChristian	Navy
TexasChristian	TexasElPaso
TexasChristian	Tulsa
California	SouthernCalifornia
California	ArizonaState
California	UCLA
California	Utah
California	FresnoState
California	Washington
California	Illinois
California	Oregon
California	Stanford
California	WashingtonState
California	OregonState
AlabamaBirmingham	EastCarolina
AlabamaBirmingham	Kansas
AlabamaBirmingham	Louisville
AlabamaBirmingham	MiddleTennesseeState
AlabamaBirmingham	Memphis
AlabamaBirmingham	SouthernMississippi
AlabamaBirmingham	Army
AlabamaBirmingham	Cincinnati
AlabamaBirmingham	LouisianaState
AlabamaBirmingham	LouisianaLafayette
Arkansas	Auburn
Arkansas	Alabama
Arkansas	BoiseState
Arkansas	LouisianaMonroe
Arkansas	MississippiState
Arkansas	SouthCarolina
Arkansas	Tennessee
Arkansas	Mississippi
Arkansas	Georgia
Arkansas	LouisianaState
Hawaii	Wisconsin
Hawaii	FresnoState
Hawaii	Rice
Hawaii	SouthernMethodist
Hawaii	LouisianaTech
Hawaii	Nevada
Hawaii	SanJoseState
Hawaii	TexasElPaso
Hawaii	Tulsa
Hawaii	NevadaLasVegas
Hawaii	TexasChristian
