% clear all; close all; clc;
% v = rand(1000,40);
% N = 10;
% old_cost = 0;
% old_e = 0;
% old_w = zeros(1000, 5);
% old_h = zeros(5,40);
% diff_w = zeros(1,N);
% diff_h = zeros(1,N);
% diff_cost = zeros(1,N);
% diff_e = zeros(1,N);
% diff_prod = zeros(1,N);
% for i = 1:N
%     w = rand(1000,5);
%     %w = w ./ repmat(sum(w),size(w,1),1);
%     h = rand(5,40);
%     cost = 0; new_cost = 100;
%     while (abs(cost - new_cost) > 0.01)
%         prod = w * h;
%         new_w = w .* ((v ./ prod) * h');
%         new_w = new_w ./ repmat(sum(new_w), size(new_w, 1), 1);
%         new_h = (w' * (v ./ prod)) .* h;
%         w = new_w;
%         h = new_h;
%         cost = new_cost;
%         new_cost = sum(sum(v .* log(w * h) - w * h));
%         e = sum(sum(v.*log(v./(w*h))-v+(w*h)))
%     end
%     diff_w(i) = sum(sum(abs(w - old_w)))/sum(sum(abs(w)))
%     diff_h(i) = sum(sum(abs(h - old_h)))/sum(sum(abs(h)))
%     diff_cost(i) = abs(new_cost-old_cost)/abs(new_cost)
%     diff_e(i) = abs(e-old_e)/e
%     diff_prod(i) = sum(sum(abs(prod - old_w*old_h)))/sum(sum(abs(prod)))
%     old_cost = new_cost;
%     old_e = e;
%     old_w = w;
%     old_h = h;
% end
% mean(diff_w(2:N))
% mean(diff_h(2:N))
% mean(diff_cost(2:N))
% mean(diff_e(2:N))
% mean(diff_prod(2:N))


%validate the C++ version step by step
clear all; close all; 
clc;
load v.txt;
for roleNum = 2:7
w = rand(86818, roleNum);
h = rand(roleNum, 55);
cost = 0; new_cost = 100;
i = 0;
while (abs((cost - new_cost)/new_cost) > 1e-6)
    i = i + 1
    cost = new_cost;
    prod = w * h;
    new_cost = sum(sum(v .* log(prod) - prod));
    abs((cost - new_cost)/new_cost)
    new_w = w .* ((v ./ prod) * h');
%     load NewW.txt;
%     max(max(abs(new_w - NewW)))
    new_w = new_w ./ repmat(sum(new_w), size(new_w, 1), 1);
%     load NewW.txt;
%     max(max(abs(new_w - NewW)))
    new_h = (w' * (v ./ prod)) .* h;
%     load NewH.txt;
%     max(max(abs(new_h - NewH)))
    w = new_w;
    h = new_h;
%     e = sum(sum(v.*log(v./(w*h))-v+(w*h)))
end
[y,role] = max(w');
roles = [roles;role'];
