0	 birthday;anonymized feature 5
1	 education;concentration;id;anonymized feature 14
2	 education;degree;id;anonymized feature 22
3	 education;school;id;anonymized feature 442
4	 education;school;id;anonymized feature 787
5	 education;school;id;anonymized feature 834
6	 education;school;id;anonymized feature 52
7	 education;type;anonymized feature 53
8	 education;type;anonymized feature 54
9	 education;type;anonymized feature 55
10	 education;year;id;anonymized feature 544
11	 education;year;id;anonymized feature 61
12	 education;year;id;anonymized feature 64
13	 education;year;id;anonymized feature 69
14	 gender;anonymized feature 78
15	 hometown;id;anonymized feature 908
16	 last_name;anonymized feature 927
17	 locale;anonymized feature 127
18	 location;id;anonymized feature 128
19	 work;employer;id;anonymized feature 442
20	 work;employer;id;anonymized feature 972
21	 work;end_date;anonymized feature 162
22	 work;end_date;anonymized feature 166
23	 work;location;id;anonymized feature 176
24	 work;location;id;anonymized feature 980
25	 work;position;id;anonymized feature 985
26	 work;position;id;anonymized feature 987
27	 work;start_date;anonymized feature 160
28	 work;start_date;anonymized feature 199
