0 birthday;anonymized feature 6
1 education;concentration;id;anonymized feature 14
2 education;degree;id;anonymized feature 22
3 education;school;id;anonymized feature 50
4 education;school;id;anonymized feature 52
5 education;type;anonymized feature 53
6 education;type;anonymized feature 54
7 education;type;anonymized feature 55
8 education;year;id;anonymized feature 542
9 education;year;id;anonymized feature 57
10 education;year;id;anonymized feature 253
11 education;year;id;anonymized feature 1270
12 education;year;id;anonymized feature 1271
13 education;year;id;anonymized feature 254
14 education;year;id;anonymized feature 62
15 education;year;id;anonymized feature 1272
16 education;year;id;anonymized feature 1273
17 education;year;id;anonymized feature 1274
18 education;year;id;anonymized feature 257
19 gender;anonymized feature 77
20 gender;anonymized feature 78
21 hometown;id;anonymized feature 1275
22 languages;id;anonymized feature 90
23 languages;id;anonymized feature 92
24 last_name;anonymized feature 1276
25 last_name;anonymized feature 1277
26 locale;anonymized feature 125
27 locale;anonymized feature 127
28 location;id;anonymized feature 128
29 location;id;anonymized feature 138
30 political;anonymized feature 1278
31 work;employer;id;anonymized feature 140
32 work;employer;id;anonymized feature 1279
33 work;employer;id;anonymized feature 1280
34 work;employer;id;anonymized feature 52
35 work;employer;id;anonymized feature 154
36 work;employer;id;anonymized feature 156
37 work;end_date;anonymized feature 157
38 work;start_date;anonymized feature 157
39 work;start_date;anonymized feature 1281
40 work;start_date;anonymized feature 718
41 work;start_date;anonymized feature 1282
