0 birthday;anonymized feature 208
1 birthday;anonymized feature 0
2 birthday;anonymized feature 1
3 birthday;anonymized feature 209
4 birthday;anonymized feature 2
5 birthday;anonymized feature 3
6 birthday;anonymized feature 211
7 education;concentration;id;anonymized feature 14
8 education;concentration;id;anonymized feature 15
9 education;concentration;id;anonymized feature 311
10 education;concentration;id;anonymized feature 215
11 education;concentration;id;anonymized feature 216
12 education;concentration;id;anonymized feature 217
13 education;concentration;id;anonymized feature 312
14 education;degree;id;anonymized feature 220
15 education;degree;id;anonymized feature 313
16 education;degree;id;anonymized feature 22
17 education;degree;id;anonymized feature 221
18 education;degree;id;anonymized feature 23
19 education;degree;id;anonymized feature 222
20 education;degree;id;anonymized feature 223
21 education;school;id;anonymized feature 314
22 education;school;id;anonymized feature 226
23 education;school;id;anonymized feature 228
24 education;school;id;anonymized feature 229
25 education;school;id;anonymized feature 230
26 education;school;id;anonymized feature 315
27 education;school;id;anonymized feature 232
28 education;school;id;anonymized feature 233
29 education;school;id;anonymized feature 236
30 education;school;id;anonymized feature 316
31 education;school;id;anonymized feature 237
32 education;school;id;anonymized feature 238
33 education;school;id;anonymized feature 44
34 education;school;id;anonymized feature 317
35 education;school;id;anonymized feature 244
36 education;school;id;anonymized feature 247
37 education;school;id;anonymized feature 248
38 education;school;id;anonymized feature 318
39 education;school;id;anonymized feature 319
40 education;school;id;anonymized feature 320
41 education;school;id;anonymized feature 321
42 education;school;id;anonymized feature 322
43 education;school;id;anonymized feature 52
44 education;type;anonymized feature 53
45 education;type;anonymized feature 54
46 education;type;anonymized feature 55
47 education;year;id;anonymized feature 58
48 education;year;id;anonymized feature 59
49 education;year;id;anonymized feature 254
50 education;year;id;anonymized feature 255
51 education;year;id;anonymized feature 60
52 education;year;id;anonymized feature 61
53 education;year;id;anonymized feature 62
54 education;year;id;anonymized feature 64
55 education;year;id;anonymized feature 65
56 education;year;id;anonymized feature 66
57 education;year;id;anonymized feature 67
58 education;year;id;anonymized feature 257
59 education;year;id;anonymized feature 258
60 education;year;id;anonymized feature 71
61 education;year;id;anonymized feature 259
62 first_name;anonymized feature 323
63 gender;anonymized feature 77
64 gender;anonymized feature 78
65 hometown;id;anonymized feature 128
66 hometown;id;anonymized feature 263
67 hometown;id;anonymized feature 84
68 hometown;id;anonymized feature 298
69 languages;id;anonymized feature 92
70 languages;id;anonymized feature 94
71 languages;id;anonymized feature 265
72 languages;id;anonymized feature 101
73 last_name;anonymized feature 324
74 last_name;anonymized feature 325
75 last_name;anonymized feature 110
76 last_name;anonymized feature 326
77 last_name;anonymized feature 273
78 last_name;anonymized feature 275
79 last_name;anonymized feature 327
80 last_name;anonymized feature 328
81 locale;anonymized feature 126
82 locale;anonymized feature 127
83 locale;anonymized feature 278
84 location;id;anonymized feature 128
85 location;id;anonymized feature 129
86 location;id;anonymized feature 281
87 location;id;anonymized feature 84
88 name;anonymized feature 329
89 work;employer;id;anonymized feature 330
90 work;employer;id;anonymized feature 331
91 work;employer;id;anonymized feature 52
92 work;end_date;anonymized feature 157
93 work;end_date;anonymized feature 332
94 work;location;id;anonymized feature 296
95 work;location;id;anonymized feature 84
96 work;location;id;anonymized feature 297
97 work;position;id;anonymized feature 183
98 work;position;id;anonymized feature 301
99 work;position;id;anonymized feature 333
100 work;start_date;anonymized feature 157
101 work;start_date;anonymized feature 334
102 work;start_date;anonymized feature 310
103 work;start_date;anonymized feature 200
104 work;start_date;anonymized feature 202
