0 birthday;anonymized feature 209
1 birthday;anonymized feature 2
2 birthday;anonymized feature 3
3 birthday;anonymized feature 210
4 education;classes;id;anonymized feature 335
5 education;classes;id;anonymized feature 336
6 education;concentration;id;anonymized feature 14
7 education;concentration;id;anonymized feature 337
8 education;concentration;id;anonymized feature 338
9 education;concentration;id;anonymized feature 217
10 education;concentration;id;anonymized feature 339
11 education;school;id;anonymized feature 340
12 education;school;id;anonymized feature 341
13 education;school;id;anonymized feature 342
14 education;school;id;anonymized feature 343
15 education;school;id;anonymized feature 344
16 education;school;id;anonymized feature 345
17 education;school;id;anonymized feature 346
18 education;school;id;anonymized feature 347
19 education;school;id;anonymized feature 348
20 education;school;id;anonymized feature 349
21 education;type;anonymized feature 53
22 education;type;anonymized feature 54
23 education;type;anonymized feature 55
24 education;with;id;anonymized feature 350
25 education;with;id;anonymized feature 351
26 education;year;id;anonymized feature 255
27 education;year;id;anonymized feature 61
28 education;year;id;anonymized feature 64
29 education;year;id;anonymized feature 65
30 education;year;id;anonymized feature 67
31 education;year;id;anonymized feature 71
32 education;year;id;anonymized feature 259
33 education;year;id;anonymized feature 72
34 first_name;anonymized feature 352
35 first_name;anonymized feature 353
36 first_name;anonymized feature 354
37 first_name;anonymized feature 355
38 first_name;anonymized feature 356
39 first_name;anonymized feature 357
40 first_name;anonymized feature 358
41 gender;anonymized feature 77
42 gender;anonymized feature 78
43 hometown;id;anonymized feature 359
44 languages;id;anonymized feature 92
45 languages;id;anonymized feature 97
46 last_name;anonymized feature 360
47 last_name;anonymized feature 361
48 last_name;anonymized feature 362
49 last_name;anonymized feature 363
50 last_name;anonymized feature 273
51 last_name;anonymized feature 364
52 last_name;anonymized feature 365
53 locale;anonymized feature 126
54 locale;anonymized feature 127
55 location;id;anonymized feature 359
56 location;id;anonymized feature 366
57 location;id;anonymized feature 367
58 work;employer;id;anonymized feature 343
59 work;employer;id;anonymized feature 368
60 work;end_date;anonymized feature 157
61 work;location;id;anonymized feature 359
62 work;start_date;anonymized feature 157
