0 birthday;anonymized feature 2
1 birthday;anonymized feature 3
2 education;classes;id;anonymized feature 335
3 education;classes;id;anonymized feature 336
4 education;concentration;id;anonymized feature 14
5 education;degree;id;anonymized feature 22
6 education;school;id;anonymized feature 340
7 education;school;id;anonymized feature 341
8 education;school;id;anonymized feature 369
9 education;school;id;anonymized feature 342
10 education;school;id;anonymized feature 370
11 education;school;id;anonymized feature 348
12 education;type;anonymized feature 53
13 education;type;anonymized feature 54
14 education;type;anonymized feature 55
15 education;with;id;anonymized feature 350
16 education;year;id;anonymized feature 59
17 education;year;id;anonymized feature 255
18 education;year;id;anonymized feature 60
19 education;year;id;anonymized feature 61
20 education;year;id;anonymized feature 64
21 education;year;id;anonymized feature 71
22 education;year;id;anonymized feature 259
23 education;year;id;anonymized feature 72
24 first_name;anonymized feature 355
25 first_name;anonymized feature 356
26 gender;anonymized feature 77
27 gender;anonymized feature 78
28 hometown;id;anonymized feature 359
29 hometown;id;anonymized feature 366
30 languages;id;anonymized feature 92
31 last_name;anonymized feature 371
32 last_name;anonymized feature 365
33 locale;anonymized feature 126
34 locale;anonymized feature 127
35 location;id;anonymized feature 359
36 location;id;anonymized feature 366
37 name;anonymized feature 372
38 work;employer;id;anonymized feature 373
39 work;employer;id;anonymized feature 140
40 work;employer;id;anonymized feature 154
41 work;end_date;anonymized feature 157
42 work;end_date;anonymized feature 161
43 work;location;id;anonymized feature 374
44 work;location;id;anonymized feature 366
45 work;start_date;anonymized feature 157
46 work;start_date;anonymized feature 375
47 work;start_date;anonymized feature 196
